# dumpster-fire-driven-development

./: .aider.conf.yml  .clinerules  .commitlintrc.js  .cursorrules  .editorconfig  .eslintrc.js  .gitlab-ci.yml  .lintstagedrc  .markdownlint.yaml  .prettierrc  .stylelintrc.json  .travis.yml  .yamllint  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  GEMINI.md  Gemfile  Jenkinsfile  LICENSE.md  Makefile  README.md  SECURITY.md  azure-pipelines.yml  biome.json  bun.lockb  composer.json  go.mod  go.sum  gruntfile.js  kubernetes-deployment.yaml  package-lock.json  pom.xml  pyproject.toml  renovate.json  requirements.txt  rollup.config.js  scc-aggregate-results.txt  terraform.tf  (+3 more)
.circleci/: config.yml
.github/: CODEOWNERS
.husky/: pre-commit
.windsurf/: instructions.md
app/: index.html  script.js  style.css
commits-hell/: commit-1.txt  commit-10.txt  commit-100.txt  commit-1000.txt  commit-101.txt  commit-102.txt  commit-103.txt  commit-104.txt  commit-105.txt  commit-106.txt  commit-107.txt  commit-108.txt  commit-109.txt  commit-11.txt  commit-110.txt  commit-111.txt  commit-112.txt  commit-113.txt  commit-114.txt  commit-115.txt  commit-116.txt  commit-117.txt  commit-118.txt  commit-119.txt  commit-12.txt  commit-120.txt  commit-121.txt  commit-122.txt  commit-123.txt  commit-124.txt  commit-125.txt  commit-126.txt  commit-127.txt  commit-128.txt  commit-129.txt  commit-13.txt  (+964 more)
commits-hell-v2/: commit-1.txt  commit-10.txt  commit-100.txt  commit-1000.txt  commit-1001.txt  commit-1002.txt  commit-1003.txt  commit-1004.txt  commit-1005.txt  commit-1006.txt  commit-1007.txt  commit-1008.txt  commit-1009.txt  commit-101.txt  commit-1010.txt  commit-1011.txt  commit-1012.txt  commit-1013.txt  commit-1014.txt  commit-1015.txt  commit-1016.txt  commit-1017.txt  commit-1018.txt  commit-1019.txt  commit-102.txt  commit-1020.txt  commit-1021.txt  commit-1022.txt  commit-1023.txt  commit-1024.txt  commit-1025.txt  commit-1026.txt  commit-1027.txt  commit-1028.txt  commit-1029.txt  commit-103.txt  commit-1030.txt  commit-1031.txt  commit-1032.txt  commit-1033.txt  (+8961 more)
(+1455 files in other folders)
