<?xml version="1.0" encoding="UTF-8"?>

<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>
4.0.0
</modelVersion>

<groupId>
com.enterprise.synergy
</groupId>

<artifactId>
dumpster-fire-logic-engine
</artifactId>

<version>
9.4.2-SNAPSHOT
</version>

<packaging>
war
</packaging>

<name>
Dumpster Fire Driven Development Core
</name>

<description>
Enterprise-grade chaos management system
</description>

<properties>

<project.build.sourceEncoding>
UTF-8
</project.build.sourceEncoding>

<maven.compiler.source>
17
</maven.compiler.source>

<maven.compiler.target>
17
</maven.compiler.target>

<spring.version>
6.0.0
</spring.version>

<hibernate.version>
6.1.0.Final
</hibernate.version>

<log4j.version>
2.17.1
</log4j.version>

</properties>

<dependencies>

<dependency>

<groupId>
org.springframework
</groupId>

<artifactId>
spring-core
</artifactId>

<version>
${spring.version}
</version>

</dependency>

<dependency>

<groupId>
org.springframework
</groupId>

<artifactId>
spring-context
</artifactId>

<version>
${spring.version}
</version>

</dependency>

<dependency>

<groupId>
org.hibernate.orm
</groupId>

<artifactId>
hibernate-core
</artifactId>

<version>
${hibernate.version}
</version>

</dependency>

<dependency>

<groupId>
org.apache.logging.log4j
</groupId>

<artifactId>
log4j-api
</artifactId>

<version>
${log4j.version}
</version>

</dependency>

<dependency>

<groupId>
org.apache.logging.log4j
</groupId>

<artifactId>
log4j-core
</artifactId>

<version>
${log4j.version}
</version>

</dependency>

</dependencies>

<build>

<plugins>

<plugin>

<groupId>
org.apache.maven.plugins
</groupId>

<artifactId>
maven-compiler-plugin
</artifactId>

<version>
3.8.1
</version>

<configuration>

<source>
17
</source>

<target>
17
</target>

</configuration>

</plugin>

</plugins>

</build>

</project>
